<?xml version="1.0" encoding="UTF-8"?>
<project name="module_ticketsmanager" default="compile.module.ticketsmanager">
  <dirname property="module.ticketsmanager.basedir" file="${ant.file.module_ticketsmanager}"/>
  
  <property name="module.jdk.home.ticketsmanager" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ticketsmanager" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ticketsmanager" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ticketsmanager" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="ticketsmanager.output.dir" value="${module.ticketsmanager.basedir}/target/classes"/>
  <property name="ticketsmanager.testoutput.dir" value="${module.ticketsmanager.basedir}/target/test-classes"/>
  
  <path id="ticketsmanager.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ticketsmanager.module.production.classpath">
    <path refid="${module.jdk.classpath.ticketsmanager}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-aop:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjweaver:1.9.4.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-jdbc:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.zaxxer:hikaricp:3.2.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jdbc:5.1.8.release.classpath"/>
    <path refid="library.maven:_javax.transaction:javax.transaction-api:1.3.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.3.1.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:5.3.10.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.2.final.classpath"/>
    <path refid="library.maven:_javax.persistence:javax.persistence-api:2.2.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.23.2-ga.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.9.13.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:2.0.5.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.4.0.classpath"/>
    <path refid="library.maven:_org.dom4j:dom4j:2.1.1.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:5.0.4.final.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-jpa:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-commons:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-orm:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-tx:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.26.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aspects:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:2.1.6.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.2.3.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.2.3.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-to-slf4j:2.11.2.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-api:2.11.2.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.26.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.3.2.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring5:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.attoparser:attoparser:2.0.5.release.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.6.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-json:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:9.0.21.classpath"/>
    <path refid="library.maven:_org.hibernate.validator:hibernate-validator:6.0.17.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:2.0.1.final.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.1.8.release.classpath"/>
  </path>
  
  <path id="ticketsmanager.runtime.production.module.classpath">
    <pathelement location="${ticketsmanager.output.dir}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-aop:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjweaver:1.9.4.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-jdbc:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.zaxxer:hikaricp:3.2.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jdbc:5.1.8.release.classpath"/>
    <path refid="library.maven:_javax.transaction:javax.transaction-api:1.3.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.3.1.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:5.3.10.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.2.final.classpath"/>
    <path refid="library.maven:_javax.persistence:javax.persistence-api:2.2.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.23.2-ga.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.9.13.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:2.0.5.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.4.0.classpath"/>
    <path refid="library.maven:_org.dom4j:dom4j:2.1.1.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:5.0.4.final.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-jpa:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-commons:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-orm:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-tx:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.26.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aspects:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:2.1.6.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.2.3.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.2.3.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-to-slf4j:2.11.2.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-api:2.11.2.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.26.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.3.2.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.23.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring5:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.attoparser:attoparser:2.0.5.release.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.6.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-json:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:9.0.21.classpath"/>
    <path refid="library.maven:_org.hibernate.validator:hibernate-validator:6.0.17.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:2.0.1.final.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.postgresql:postgresql:42.2.5.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.1.8.release.classpath"/>
  </path>
  
  <path id="ticketsmanager.module.classpath">
    <path refid="${module.jdk.classpath.ticketsmanager}"/>
    <pathelement location="${ticketsmanager.output.dir}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-aop:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjweaver:1.9.4.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-jdbc:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.zaxxer:hikaricp:3.2.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jdbc:5.1.8.release.classpath"/>
    <path refid="library.maven:_javax.transaction:javax.transaction-api:1.3.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.3.1.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:5.3.10.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.2.final.classpath"/>
    <path refid="library.maven:_javax.persistence:javax.persistence-api:2.2.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.23.2-ga.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.9.13.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:2.0.5.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.4.0.classpath"/>
    <path refid="library.maven:_org.dom4j:dom4j:2.1.1.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:5.0.4.final.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-jpa:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-commons:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-orm:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-tx:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.26.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aspects:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:2.1.6.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.2.3.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.2.3.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-to-slf4j:2.11.2.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-api:2.11.2.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.26.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.3.2.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.23.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring5:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.attoparser:attoparser:2.0.5.release.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.6.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-json:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:9.0.21.classpath"/>
    <path refid="library.maven:_org.hibernate.validator:hibernate-validator:6.0.17.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:2.0.1.final.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.postgresql:postgresql:42.2.5.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-test:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-test:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-test-autoconfigure:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.jayway.jsonpath:json-path:2.4.0.classpath"/>
    <path refid="library.maven:_net.minidev:json-smart:2.3.classpath"/>
    <path refid="library.maven:_net.minidev:accessors-smart:1.2.classpath"/>
    <path refid="library.maven:_org.ow2.asm:asm:5.0.4.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.assertj:assertj-core:3.11.1.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-core:2.23.4.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy-agent:1.9.13.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.6.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_org.skyscreamer:jsonassert:1.5.0.classpath"/>
    <path refid="library.maven:_com.vaadin.external.google:android-json:0.0.20131108.vaadin1.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-test:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.xmlunit:xmlunit-core:2.6.2.classpath"/>
  </path>
  
  <path id="ticketsmanager.runtime.module.classpath">
    <pathelement location="${ticketsmanager.testoutput.dir}"/>
    <pathelement location="${ticketsmanager.output.dir}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-aop:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjweaver:1.9.4.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-jdbc:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.zaxxer:hikaricp:3.2.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jdbc:5.1.8.release.classpath"/>
    <path refid="library.maven:_javax.transaction:javax.transaction-api:1.3.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.3.1.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:5.3.10.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.2.final.classpath"/>
    <path refid="library.maven:_javax.persistence:javax.persistence-api:2.2.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.23.2-ga.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.9.13.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:2.0.5.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.4.0.classpath"/>
    <path refid="library.maven:_org.dom4j:dom4j:2.1.1.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:5.0.4.final.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-jpa:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework.data:spring-data-commons:2.1.9.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-orm:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-tx:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.26.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aspects:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:2.1.6.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.2.3.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.2.3.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-to-slf4j:2.11.2.classpath"/>
    <path refid="library.maven:_org.apache.logging.log4j:log4j-api:2.11.2.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.26.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.3.2.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.23.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring5:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:3.0.11.release.classpath"/>
    <path refid="library.maven:_org.attoparser:attoparser:2.0.5.release.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.6.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-json:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:9.0.21.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:9.0.21.classpath"/>
    <path refid="library.maven:_org.hibernate.validator:hibernate-validator:6.0.17.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:2.0.1.final.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.postgresql:postgresql:42.2.5.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-test:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-test:2.1.6.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-test-autoconfigure:2.1.6.release.classpath"/>
    <path refid="library.maven:_com.jayway.jsonpath:json-path:2.4.0.classpath"/>
    <path refid="library.maven:_net.minidev:json-smart:2.3.classpath"/>
    <path refid="library.maven:_net.minidev:accessors-smart:1.2.classpath"/>
    <path refid="library.maven:_org.ow2.asm:asm:5.0.4.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.assertj:assertj-core:3.11.1.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-core:2.23.4.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy-agent:1.9.13.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.6.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_org.skyscreamer:jsonassert:1.5.0.classpath"/>
    <path refid="library.maven:_com.vaadin.external.google:android-json:0.0.20131108.vaadin1.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-test:5.1.8.release.classpath"/>
    <path refid="library.maven:_org.xmlunit:xmlunit-core:2.6.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ticketsmanager">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ticketsmanager">
    <patternset refid="excluded.from.module.ticketsmanager"/>
  </patternset>
  
  <path id="ticketsmanager.module.sourcepath">
    <dirset dir="${module.ticketsmanager.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="ticketsmanager.module.test.sourcepath">
    <dirset dir="${module.ticketsmanager.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ticketsmanager" depends="compile.module.ticketsmanager.production,compile.module.ticketsmanager.tests" description="Compile module TicketsManager"/>
  
  <target name="compile.module.ticketsmanager.production" depends="register.custom.compilers" description="Compile module TicketsManager; production classes">
    <mkdir dir="${ticketsmanager.output.dir}"/>
    <javac2 destdir="${ticketsmanager.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ticketsmanager}/javac">
      <compilerarg line="${compiler.args.ticketsmanager}"/>
      <bootclasspath refid="ticketsmanager.module.bootclasspath"/>
      <classpath refid="ticketsmanager.module.production.classpath"/>
      <src refid="ticketsmanager.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ticketsmanager"/>
    </javac2>
    
    <copy todir="${ticketsmanager.output.dir}">
      <fileset dir="${module.ticketsmanager.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ticketsmanager.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ticketsmanager.tests" depends="register.custom.compilers,compile.module.ticketsmanager.production" description="compile module TicketsManager; test classes" unless="skip.tests">
    <mkdir dir="${ticketsmanager.testoutput.dir}"/>
    <javac2 destdir="${ticketsmanager.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ticketsmanager}/javac">
      <compilerarg line="${compiler.args.ticketsmanager}"/>
      <bootclasspath refid="ticketsmanager.module.bootclasspath"/>
      <classpath refid="ticketsmanager.module.classpath"/>
      <src refid="ticketsmanager.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.ticketsmanager"/>
    </javac2>
    
    <copy todir="${ticketsmanager.testoutput.dir}">
      <fileset dir="${module.ticketsmanager.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.ticketsmanager" description="cleanup module">
    <delete dir="${ticketsmanager.output.dir}"/>
    <delete dir="${ticketsmanager.testoutput.dir}"/>
  </target>
</project>